<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cda159fb0c2449c943ba8fb7de5b467" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_property_information" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_system_params" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_facilities" Width="1.5" PointX="3.25" PointY="4" />
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_announcement" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_buildings" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_owners" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_managers" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_feetypes" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="PropertyManagementSystemModel.w_ownerfees" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>